# Farm

./: .gitignore
FarmProject/: .classpath  .project  pom.xml
FarmProject/WebContent/WEB-INF/: web.xml
FarmProject/WebContent/WEB-INF/config/: cxf-beans.xml  mybatis-spring-config.xml  spring-init-config.xml
FarmProject/WebContent/WEB-INF/properties/: cors.properties
FarmProject/WebContent/js/: reactView.js
FarmProject/WebContent/view/: index.html  reactTest.html  sayHello.jsp
FarmProject/src/: hibernate.cfg.xml  log4j2.xml  mybatis-sql-setting.xml  system.properties
FarmProject/src/com/controller/: BaseController.java
FarmProject/src/com/it/dao/: HibernateDAO.java  JdbcDao.java
FarmProject/src/com/it/dao/init/: HibernateDynamicSessionFactory.java  HibernateDynamicTransactionManager.java
FarmProject/src/com/it/generic/: MyCriteria.java
FarmProject/src/com/it/idao/: DaoInterface.java  HibernateDaoInterface.java  JdbcDaoInterface.java
FarmProject/src/com/it/init/: DataSourceInit.java
FarmProject/src/com/it/iservice/: IWebService.java
FarmProject/src/com/it/model/: Multitenancy.java
FarmProject/src/com/it/mybatis/: MybatisDao.java
FarmProject/src/com/it/prototype/: Fruit.java  IHumidity.java
FarmProject/src/com/it/servlet/: AsyncServlet.java  ImageReaderServlet.java  RequestListener.java
FarmProject/src/com/it/utils/: ClassReflectionUtil.java  CloneUtil.java  ConnectionUtil.java  GsonUtil.java  HQLGenerator.java  ImageUtil.java  JsonUtil.java  MultitenancyDaoUtilities.java  QRCodeUtil.java  SQLMapper.java  SpringUtils.java
FarmProject/src/com/model/: EMP.java  Management.java  Menu.java  Product.java  ProductPK.java  TestModel.java  TokenBean.java  TokenFactory.java  TokenUtil.java  Userinfo.java  UserinfoPK.java
FarmProject/src/com/test/: ClassDescription.java  CompanyDAO.java  CompanyServiceClient.java  Fund.java  GsonDeserializer.java  GsonImpl.java  IFund.java  SQLMapper.java  SpringFundsWsClient.java
FarmProject/src/com/webservice/: DefaultResponse.java  MockLogger.java
FarmProject/src/com/webservice/auth/: AuthenticationHandler.java
FarmProject/src/com/webservice/header/: IEmployeeService.java  IFintechService.java  ILoginService.java  IMenu.java  IProduct.java  IStockService.java  Operation.java
FarmProject/src/com/webservice/service/: EmployeeService.java  FintechService.java  LoginService.java  MenuService.java  OrgService.java  ProductService.java  RestfulService.java  StockService.java
