Access-Control-Allow-Origin = *
Access-Control-Allow-Methods = GET, POST, PATCH, PUT, DELETE, OPTIONS
Access-Control-Allow-Headers = Content-Type,token,scheduleName,scheduleAction,scheduleCronExpression
Access-Control-Max-Age = 86400